{
  "author": {
    "name": "Rafael De León"
  },
  "bugs": {
    "url": "https://github.com/rafde/react-hook-use-cta/issues"
  },
  "dependencies": {
    "fast-equals": "^5.0.1"
  },
  "description": "A somewhat flexible react hook alternative to `React.useReducer`. Written in Typescript.",
  "devDependencies": {
    "@parcel/packager-ts": "2.12.0",
    "@parcel/transformer-typescript-types": "2.12.0",
    "@stylistic/eslint-plugin": "2.9.0",
    "@swc/jest": "0.2.36",
    "@testing-library/react": "16.0.1",
    "@types/jest": "29.5.13",
    "@types/node": "22.7.6",
    "@types/react": "18.3.11",
    "@typescript-eslint/eslint-plugin": "8.10.0",
    "@typescript-eslint/parser": "8.10.0",
    "eslint": "8.57.1",
    "eslint-plugin-jest": "28.8.3",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-testing-library": "6.4.0",
    "fast-equals": "5.0.1",
    "husky": "9.1.6",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.2.10",
    "parcel": "2.12.0",
    "react": "18.3.1",
    "typescript": "5.6.3"
  },
  "exports": {
    "import": "./dist/esm/index.mjs",
    "require": "./dist/cjs/index.js",
    "types": "./dist/types.d.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "isLibrary": true,
  "keywords": [
    "hooks",
    "hook",
    "management",
    "manager",
    "react",
    "reducer",
    "state",
    "store",
    "typescript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts(x)": [
      "npm run lint"
    ]
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "name": "react-hook-use-cta",
  "peerDependencies": {
    "@types/react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafde/react-hook-use-cta.git"
  },
  "scripts": {
    "build": "parcel build --log-level verbose --no-cache",
    "lint": "eslint --cache --fix src/ __tests__/",
    "postversion": "git push && git push --follow-tags",
    "prepare": "husky",
    "preversion": "npm test",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "tsc": "tsc",
    "version": "npm run build && git add -A dist",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "version:premajor": "npm version premajor --preid=pre",
    "version:preminor": "npm version preminor --preid=pre",
    "version:prepatch": "npm version prepatch --preid=pre",
    "version:prerelease": "npm version prerelease --preid=pre"
  },
  "sideEffects": false,
  "source": "src/index.ts",
  "types": "dist/types.d.ts",
  "version": "2.0.0"
}
